<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

  <style>
  
.container-fluid {
	background-color: #d9e7f7;
    width:400px; height:250px;
}

.row awp-team { margin-bottom: 100px; }
	

.title {margin-top:30px

	}
}
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);

.title {background-color : white; padding: 10px; height: auto; min-height: 100px; overflow: auto; text-align: center; vertical-align:middle; border-top:90px; border-color:#EFEFEF;}

body {
  color: #000;
  	font-family: 'KoPub Batang', serif;}

  .table {
       border-collapse: collapse;
      border-top: 3px solid #168;
      width:500px;
      height: auto;
      text-align: center;
      margin-left: auto; margin-right: auto;
       
    }  
    .table tr {
      color: #168;
      background: #f0f6f9;
      text-align: center;
    }
    .table tr, .table td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .table caption{caption-side: bottom; display: none;}
  

.row awp-team { margin-bottom: 10px; }
  </style>

<body>

  <div class="table1">
  <h1 style="text-align:center">수상내역 및 활동증빙자료 등록</h1>

  <form method="post" enctype="multipart/form-data" action="portfolio_register.do">
	<table class="table">
		<tbody>
		<tr>
			<td>대회 및 프로그램 이름</td>
			<td><input type="text" name="title"></td>
		</tr>
		<tr>
			<td>기관</td>
			<td><input type="text" name="leader"></td>
		</tr>
		<tr>
			<td>참여자</td>
			<td><input type="text" name="member"></td>
		</tr>
		<tr>
			<td>수상명 및 프로그램내용</td>
			<td><textarea name="content"></textarea></td>
		</tr>		
		<tr>
			<td>시작일</td>
			<td><input type="date" name="startDate"></td>
		</tr>		
		<tr>
			<td>종료일</td>
			<td><input type="date" name="endDate"></td>
		</tr>		
		<tr>
			<td>자료 파일1</td>
			<td><input type="file" name="dataFile1"></td>
		</tr>
		<tr>
			<td>자료 파일2</td>
			<td><input type="file" name="dataFile2"></td>
		</tr>
				<tr><td colspan="2" align="center">
				<input type="submit" name="등록">
				<input type="reset" name="취소">
			</td>
		</tr>
 	</tbody></table>
  </form>	

</div>
